<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fbfcfe"
    android:orientation="vertical">

    <include layout="@layout/title_main2" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/alarm_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>

        <Button
            android:id="@+id/delete"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_alignParentBottom="true"
            android:text="@string/delete"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>
